<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirements</title>
    <link rel="stylesheet" href="../css/requirements.css">

    <script src="../js/utility.js"></script>
    <script src="../js/checkSession.js"></script>
</head>
<body>
    <article typeof="schema:ScholarlyArticle">
        <section>
            <section>
                <h2>1. Introduction</h2>
                <section>
                    <h3>1.1 Purpose</h3>
                    <p>This SRS describes “Heroes: eLearning Protocol” (HeLP), the web-application software in its first version 1.0, elaborating on the entire scope of the software.</p>
                </section>
    
                <section>
                    <h3>1.2 Document Conventions</h3>
                    <p>Each requierment has an ID according to the following schema: <strong>[USR | SW] - REQ [NUMBER]</strong>, where USR strands for user requierments, SW stands for software requierments and NUMBER is the invididual number associated with it. </p>
                </section>
    
                <section>
                    <h3>1.3 Product scope</h3>
                    <p>The software product is intended for teenagers and young adults, but could be expanded to any type of person wanting to learn new information in a friendly manner, aided by its favorite superhero. Users are able to acquire knowledge in different domains, each of them associated to a superhero. After mastering the knowledge in the specific domain, they can head into a trivia quiz mode where they can use the information learned and the cards won through learning to achieve a score as high as possible so they can be featured on the leaderboard.</p>
                </section>
            </section>

            <h2>2. Overall description</h2>
            <section>
                <h3>2.1 Product Perspective</h3>
                <p>"Heroes: eLearning Protocol" (HeLP) is a a new, stand-alone product. It's main selling point is having comic book characters assist the process of learning. As such, it will provide the user with a fun and interactive way to learn about school subjects, and apply the knowledge in a survival type of game based on which users will be ranked. The following diagram envisions the major components of the overall system:</p>
                <figure typeof="sa:image">
                    <img src="../images/overall-diagram.png" alt="Major components">
                    <figcaption>Major components of the overall product</figcaption>
                </figure>
            </section>
    
            <section>
                <h3>2.2 Product Functions</h3>
                <p>The following sub-sections describe the basic functionality of the final product.</p>
    
                <section>
                    <h4>2.2.1 Main Module</h4>
                    <p>The main module will serve as the main controller for all of the other modules. It will be the place the user arrives at upon login/registration, and will provide links to the practice, wiki and arena modules.</p>
                </section>
    
                <section>
                    <h4>2.2.2 Login Module</h4>
                    <p>The login module will serve as a means for the user to log into an already existing account, or create one otherwise.</p>
                </section>
    
                <section>
                    <h4>2.2.3 Learning Module</h4>
                    <p>The learning module will serve as a means for the user to learn about certain subjects or practice already mastered ones.</p>
                </section>
    
                <section>
                    <h4>2.2.4 Wiki Module</h4>
                    <p>The wiki will provide information about the subject associated with the hero chosen by the user.</p>
                </section>
    
                <section>
                    <h4>2.2.5 Arena Module</h4>
                    <p>The arena module will entertain a survival mode consisting of at least 100 questions for the user, which will choose a character to help them.</p>
                </section>
            </section>
    
            <section>
                <h3>2.3 User Classes and Characteristics</h3>
                <p>The application is built with the following user classes in mind:
                    <ol>
                        <li>End users by interests:
                            <ul>
                                <li>Children: learning about superheroes; will make use only of the wiki module</li>
                                <li>Teenagers (main target): learning about schools subjects; will make use of the entire application</li>
                                <li>Parents: supervising the usage of the application by their children; will make use of the entire application to familiarize themselves with the content viewed by their children</li>
                                <li>Admins: management of the data used and displayed by the application; will only use managerial functions</li>
                            </ul>
                        </li>
                        <li>
                            End users by type of device used:
                            <ul>
                                <li>Desktop users (main target): content will be more layed-out and easier to use</li>
                                <li>Laptop/Tablet users (main target): content will be slightly less layed-out than for desktop users</li>
                                <li>Mobile users: content will be more compact; some features will require landscape orientation</li>
                            </ul>
                        </li>
                    </ol>
                </p>
            </section>
    
            <section>
                <h3>2.4 Operating Environment</h3>
                <p>The environment in which the software will operate is any environment which supports a web browser (i.e. Chrome, Firefox, Safari, Opera etc.).</p>
            </section>
    
            <section>
                <h3>2.5 Design and Implementation Constraints</h3>
                <p>
                    Following is a list specifying the overhead taken into consideration as of the writing of the requirements:
                    <ul>
                        <li>Intermediary knowledge of JavaScript/PHP for the back-end</li>
                        <li>Basic/Intermediary knowledge of HTML5/CSS3 for the front-end</li>
                        <li>A working connection to a SQL database</li>
                        <li>Communication through a RESTful API (using the HTTP protocol)</li>
                    </ul>
                </p>
            </section>
    
            <section>
                <h3>2.6 User Documentation</h3>
                <p>Useful links:
                    <ul>
                        <li><a href="../User Manual.docx">User manual</a></li>
                    </ul>
                </p>
            </section>
    
            <section>
                <h3>2.7 Assumptions and Dependencies</h3>
                <p>As of the time this requirements sheet is written, the only dependency to be taken into account from a development point of view would be a working SQL database connection.</p>
            </section>
        </section>
    
        <section>
            <h2>3. Interface Requirements</h2>
    
            <section id="user-req">
                <h3>3.1 User requirements</h3>
                <p>
                    Listed below are requirements that indicate what will happen to the content of the pages upon user interaction.
                    <section>
                        <h4>3.1.1 Login page</h4>
                        <dl>
                            <dt>Register redirect</dt>
                            <dd>Anchor to the signup page.</dd>

                            <dt>Username field</dt>
                            <dd>Filled by the user in order to log in.</dd>

                            <dt>Password field</dt>
                            <dd>Filled by the user in order to log in.</dd>

                            <dt>Admin checkbox</dt>
                            <dd>Checked by admins when accessing administrative methods.</dd>

                            <dt>Login button</dt>
                            <dd>Used for submitting login data.</dd>

                            <dt>Password recovery</dt>
                            <dd>Anchor to trigger a password recovery process.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.1.2 Registration page</h4>
                        <dl>
                            <dt>Login redirect</dt>
                            <dd>Anchor to the login page.</dd>

                            <dt>Firstname field</dt>
                            <dd>Provided by the user in order to identify their first name.</dd>

                            <dt>Lastname field</dt>
                            <dd>Provided by the user in order to identify their last name.</dd>

                            <dt>Username field</dt>
                            <dd>Filled in by the user in order to log in after successfully registering.</dd>

                            <dt>Password field</dt>
                            <dd>Filled in by the user in order to log in after successfully registering.</dd>

                            <dt>Password retype field</dt>
                            <dd>Filled in by the user in order to check the correctness of the password.</dd>

                            <dt>Register button</dt>
                            <dd>Used for submitting registration form data.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.1.3 Main page</h4>
                        <dl>
                            <dt>Logout button</dt>
                            <dd>Logs the user out and redirects them to the login page.</dd>

                            <dt>Wiki button</dt>
                            <dd>Redirects the user to the wiki portal.</dd>

                            <dt>Requirements button</dt>
                            <dd>Redirects the user to the requirements (this page).</dd>

                            <dt>Leaderboard button</dt>
                            <dd>Redirects the user to the leaderboard.</dd>

                            <dt>Learning area</dt>
                            <dd>Left arrow: scrolls left through the characters available.</dd>
                            <dd>LEarn button: redirects the user to the learning area.</dd>
                            <dd>Wiki button: redirects to the selected character's wiki entry.</dd>
                            <dd>Right arrow: scrolls right through the characters available.</dd>

                            <dt>Battle area</dt>
                            <dd>Left arrow: scrolls left through the characters available.</dd>
                            <dd>Battle button: starts a new quiz.</dd>
                            <dd>Right arrow: scrolls right through the characters available.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.1.4 Learning arena</h4>
                        <dl>
                            <dt>Radio buttons</dt>
                            <dd>Checked by the user according to the knowledge gained in the wiki area in order to complete the test.</dd>

                            <dt>Submit button</dt>
                            <dd>Checks the answers given by the user and gives feedback regarding the correct answers.</dd>

                            <dt>Home button</dt>
                            <dd>Redirects the user to the main page.</dd>

                            <dt>Wiki button</dt>
                            <dd>Redirects the user to the selected character's wiki entry.</dd>

                            <dt>Retry button (hidden until user submit)</dt>
                            <dd>Loads a new set of questions for the user, in case the previous quiz was not completed with 100% accuracy.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.1.5 Wiki portal</h4>
                        <dl>
                            <dt>Character card</dt>
                            <dd>Can be hovered over by the user.</dd>
                            <dd>On click, will redirect the user to the character's wiki entry.</dd>

                            <dt>Left button</dt>
                            <dd>Cycles left through the current selection of characters.</dd>

                            <dt>Home button</dt>
                            <dd>Redirects the user to the main page.</dd>

                            <dt>Right button</dt>
                            <dd>Cycles right through the current selection of characters.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.1.6 Character wiki page</h4>
                        <dl>
                            <dt>Character summary</dt>
                            <dd>Displays information regarding the character.</dd>

                            <dt>Subject information</dt>
                            <dd>Sections regarding the subject associated with the current character.</dd>

                            <dt>Left button</dt>
                            <dd>Redirects the user to the previous character's wiki entry.</dd>

                            <dt>Wiki button</dt>
                            <dd>Redirects the user to the wiki portal.</dd>

                            <dt>Right button</dt>
                            <dd>Redirects the user to the next character's wiki entry.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.1.7 Battle arena</h4>
                        <dl>
                            <dt>Character information</dt>
                            <dd>Displays the character's ability.</dd>

                            <dt>Current question</dt>
                            <dd>Displays the number, domain and text of the current question.</dd>

                            <dt>Answer choices</dt>
                            <dd>Four choices per question.</dd>

                            <dt>Score</dt>
                            <dd>Displays the score currently accumulated by the player.</dd>

                            <dt>Ability button</dt>
                            <dd>Activates the character's special ability, if the domain of the character coincides with the domain of the question.</dd>
                            <dd>Each ability will have a defined cooldown before it can be used again.</dd>

                            <dt>Home button</dt>
                            <dd>Redirects the user to the main page.</dd>

                            <dt>Heart containers</dt>
                            <dd>Displays the remaining number of wrong choices that can be made by the user until the quiz ends.</dd>

                            <dt>Next question button</dt>
                            <dd>Upon answering the current question, will display the next question.</dd>

                            <dt>Timer</dt>
                            <dd>Displays the elapsed time since the beginning of the quiz.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.1.8 Leaderboard</h4>
                        <dl>
                            <dt>Home button</dt>
                            <dd>Redirects the user to the main page.</dd>

                            <dt>RSS button</dt>
                            <dd>Will make the leaderboard information available as an RSS feed.</dd>

                            <dt>All-time best scores</dt>
                            <dd>Table which displays the best scores obtained by the players.</dd>
                        </dl>
                    </section>
                </p>
            </section>
    
            <section>
                <h3>3.2 Hardware requirements</h3>
                <p>
                    Supported devices:
                    <ul>
                        <li>Desktop PCs</li>
                        <li>Laptops</li>
                        <li>Tablets</li>
                        <li>Mobile phones</li>
                        <li>Embedded software (granted that access to a web browser is supported)</li>
                    </ul>
                    Regardless of the type of device used, the user will be required to have a working display and a web browser installed and a pointing/clicking solution (be it a mouse or a touchscreen interface). No hardware limitations are enforced (the software will make use of the CPU's, GPU's and computer memory's capabilities).
                </p>
            </section>
    
            <section id="sw-req">
                <h3>3.3 Software requirements</h3>
                <p>
                    Listed below are the software requirements, indicating the underlying behaviour on the server side.

                    <section>
                        <h4>3.3.1 Querying the database</h4>
                        <dl>
                            <dt>User authentication</dt>
                            <dd>User credentials will be <strong>POST</strong>ed to the server, which will query the database regarding the received information. In turn, the database shall respond with authentication success or failure.</dd>

                            <dt>Learning area - character selection</dt>
                            <dd>The server will query the database for all the available characters. In turn, the response body shall consist of a list of all the characters in JSON format.</dd>

                            <dt>Battle area - character selection</dt>
                            <dd>The server will query the database for all the unlocked characters. In turn, the response body shall consist of a list of all the unlocked characters by the player in JSON format.</dd>

                            <dt>Learning mode - quiz</dt>
                            <dd>The server will query the database for 10 questions at random, chosen from the character's associated domain. In turn, the response body shall consist of a list of questions in JSON format.</dd>

                            <dt>Battle arena (on quiz begin)</dt>
                            <dd>The server will query the database for 100 questions at random. In turn, the response body shall consist of a list of questions in JSON format.</dd>

                            <dt>Battle arena (on quiz end)</dt>
                            <dd>Upon answering all the questions or running out of hearts, the server will insert into the database a new entry consisting of the name of the player, the score and the character they played with.</dd>

                            <dt>Leaderboard</dt>
                            <dd>Upon entering the leaderboard page, the server will query the database for the top 100 best scores, along with the player usernames and the character with which they played.</dd>

                            <dt>Wiki (portal)</dt>
                            <dd>Upon entering the wiki portal page, the server will query the database for a list with all the characters. In turn, the response body shall consist of a list of all the characters in JSON format.</dd>

                            <dt>Wiki (individual page)</dt>
                            <dd>Upon entering an individual character's wiki page, the server will query the database for the character's information, which will be granted by the database in JSON format.</dd>
                        </dl>
                    </section>

                    <section>
                        <h4>3.3.2 Handling the data received from the database</h4>

                        <dl>
                            <dt>Authentication response</dt>
                            <dd>On success, the user is logged in and redirected to the main page.</dd>
                            <dd>On failure, the user will be prompted to fill in their credentials again.</dd>

                            <dt>Main page - character list</dt>
                            <dd>Upon receiving the character list in JSON format from the database, the server will store it in a const array and will use it for the learning area (where all the heroes can be cyckled through) and battle area (where only unlocked heroes can be cycled through).</dd>

                            <dt>Learning mode - quiz start</dt>
                            <dd>Upon receiving a list containing 10 questions in JSON format from the database, the server will store it as a const array and will construct and display the questions together with their answers.</dd>
                            <dd>Upon constructing the quiz, the correct answers will be marked, and they should only be revealed when the user submits their answers.</dd>
                            <dd>If the answers were not 100% correct, the user will be given the opportunity to retry the quiz with a different set of questions.</dd>

                            <dt>Battle mode</dt>
                            <dd>Upon receiving a list containing 100 questions in JSON format from the database, the server will store it as a const array and will display one question at a time.</dd>
                            <dd>When the user answers the current question and clicks on the `Next question` button, the next question will be loaded onto the screen. If the last question was reached, a victory screen should be displayed instead.</dd>
                            <dd>If the last remaining life has been depleted, a game over screen shall be displayed onto the screen.</dd>

                            <dt>Wiki portal</dt>
                            <dd>Upon receiving a list containing all the characters in JSON format from the database, the server will store it as a const array and will display 6-8 heroes on the page.</dd>
                            <dd>The current selection of characters will be changed when the user clicks on the `Next` or `Previous` buttons.</dd>

                            <dt>Wiki individual entry</dt>
                            <dd>Upon receiving the data corresponding to the chosen character in JSON format from the database, the server will construct the character's individual wiki page, consisiting of the character's image (left side) and information regarding the subject associated with the character (right side; text will be wrapped around the image).</dd>
                            <dd>The next/previous character individual pages will be constructed in similar fashion when the user clicks on the respective buttons at the bottom of the page.</dd>
                        </dl>
                    </section>
                </p>
            </section>
    
            <section>
                <h3>3.4 Communication requirements</h3>
                <p>
                    As stated in earlier requirements, the end user will need acces to a web browser in order for the application to be displayed. Communication between the client and the server will be made through the use of the HTTP communication standard. Data which will be manipulated by the back-end will be JSON compliant (e.g. key-value pairs). Dynamically changing content will be handled according to Ajax norms.
                </p>
            </section>
        </section>

        <section>
            <h2>4. Other requirements</h4>

            <section>
                <h3>4.1 To be determined</h4>
                <p>
                    <ul>
                        <li>Status codes for communication between the server and the database</li>
                        <li>Additional functionality which can be required as the project develops</li>
                        <li>The C4 diagram</li>
                    </ul>
                </p>
            </section>
        </section>
    </article>
</body>
</html>